<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//contentful.github.io/ui-extensions-sdk/cf-extension.css">
  <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    .snippet-box {
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 30px;
      margin: 28px 0 28px 0;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    }
    .snippet-title {
      color: rgb(26, 13, 171);
      cursor: pointer;
      font-family: arial, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      text-align: left;
      text-decoration: none;
      text-decoration-color: rgb(26, 13, 171);
      text-decoration-style: solid;
      white-space: nowrap;
      display: inline-block;
    }
    .snippet-url {
      color: rgb(0, 102, 33);
      font-family: arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      text-align: left;
      white-space: nowrap;
      display: inline-block;
    }
    .snippet-text {
      color: rgb(84, 84, 84);
      font-family: arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 18.2px;
      overflow-wrap: break-word;
      text-align: left;
      display: inline-block;
    }
    .cf-form-hint span {
      float: right;
    }
    .cf-form-hint span.is-red {
      color: rgb(223, 53, 55);
    }
  </style>
</head>
<body>

<div id="app">
  <div class="cf-form-field">
    <div class="cf-form-field">
      <input type="text" class="cf-form-input input-title" v-model="metaTitle">
      <div class="cf-form-hint">
        meta title
        <span :class="{'is-red': metaTitle.length > 70}">{{ metaTitle.length }} characters</span>
      </div>
    </div>
    <div class="cf-form-field">
      <input type="text" class="cf-form-input input-description" v-model="metaDescription">
      <div class="cf-form-hint">
        meta description
        <span :class="{'is-red': metaTitle.length > 160}">{{ metaDescription.length }} characters</span>
      </div>
    </div>
  </div>

  <div class="snippet-box">
    <div>
      <div class="snippet-title">{{ trimmedMetaTitle }}</div>
    </div>
    <div>
      <div class="snippet-url">https://www.codeblick.de/{{ slug }}</div>
    </div>
    <div class="snippet-text">{{ trimmedMetaDescription }}</div>
  </div>
</div>

<script>
const vm = new Vue({
  el: '#app',
  data: {
    slug: '',
    metaTitle: 'codeblick | E-Commerce & Webagentur Augsburg',
    metaDescription: 'codeblick - Ihre Webagentur aus Augsburg. Wir bieten ➤ Digitale Lösungen: Webdesign, eCommerce, Webentwicklung, Onlinemarketing & mehr.',
    api: null,
    valueSet: false
  },
  watch: {
    metaTitle (value, oldValue) {
      if (value !== oldValue) {
        this.setField()
      }
    },
    metaDescription (value, oldValue) {
      if (value !== oldValue) {
        this.setField()
      }
    }
  },
  methods: {
    initalize (api) {
      this.api = api
      api.window.startAutoResizer()
      api.field.onValueChanged(this.onValueChange)
      api.entry.fields.slug.onValueChanged(this.onSlugChange)
    },
    onValueChange (value) {
      if (this.valueSet === false) {
        this.metaTitle = value ? value.metaTitle || '' : ''
        this.metaDescription = value ? value.metaDescription || '' : ''
        this.valueSet = true
      }
    },
    onSlugChange (value) {
      this.slug = value || ''
    },
    setField () {
      if (this.api) {
        this.api.field.setValue({
          metaTitle: this.metaTitle,
          metaDescription: this.metaDescription
        })
      }
    }
  },
  computed: {
    trimmedMetaTitle () {
      return this.metaTitle.length > 70 ? this.metaTitle.substr(0, 70) + '...' : this.metaTitle
    },
    trimmedMetaDescription () {
      return this.metaDescription.length > 160 ? this.metaDescription.substr(0, 160) + '...' : this.metaDescription
    }
  }
})

window.contentfulExtension.init(vm.initalize)
</script>

</body>
</html>